<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="./normalize.css" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  </head>
  <body>
    <div class="wrap">
      <div class="wrap_content"></div>
      <div class="wrap_bottom"></div>
    </div>
  </body>
  <style>
    .wrap {
      box-sizing: border-box;
      width: 100vw;
      background-color: #53178b;
      padding-top: 10px;
      box-sizing: border-box;
    }
    .wrap_content {
      width: 96vw;
      /* 动态height */
      height: 1000px;
      padding-bottom: 10px;
      margin: 0 auto 60px;
      box-sizing: border-box;
      background-color: #fff;
    }
    /* FiX */
    .wrap_bottom {
      width: 100vw;
      height: 60px;
      background-color: #fff;
      position: fixed;
      bottom: 0;
      box-sizing: border-box;
    }
  </style>
  <script src="./index.js"></script>
</html>
