<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 900px;
      height: 500px;
      background-color: pink;
    }

    .circle {
      width: 150px;
      height: 150px;
      float: left;
      margin-right: 0px;
      shape-outside: content-box;
      background: none;
      border: none;
      margin-top: 20px;
    }
    .p1,
    .p2,
    .p3,
    .p4,
    .p5 {
      color: #fff;
      height: 30px;
      margin-top: 10px;
    }
    .p1 {
      margin-left: 75px;
    }
    .p5 {
      margin-left: 75px;
    }
  </style>
  <body>
    <div class="container">
      <div>
        <img src="http://www.femkreations.com/projects/wrap-circle/circle-image.jpg" class="circle" />
        <div class="p1">Spanish art has been an important contributor to Western art and Spain has produced many famous and</div>
        <div class="p2">Spanish2 art has been an important contributor to Western art and Spain has produced many famous and</div>
        <div class="p3">Spanish3 art has been an important contributor to Western art and Spain has produced many famous and</div>
        <div class="p4">Spanish4 art has been an important contributor to Western art and Spain has produced many famous and</div>
        <div class="p5">Spanish4 art has been an important contributor to Western art and Spain has produced many famous and</div>
      </div>
    </div>
  </body>
</html>
