<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classical Mobile Layout</title>
    <link rel="stylesheet" href="./normalize.css" />
    <style>
      :root {
        --headBar: 100px;
        --bottomBar: 60px;
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      .wrap {
        align-items: center;
        background-color: #eaebef;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding-bottom: var(--bottomBar);
        width: 100vw;
        min-height: 100vh;
      }
      .wrap_head {
        background-color: #32bc82;
        height: var(--headBar);
        width: 100vw;
      }
      .wrap_content {
        align-items: center;
        background-color: #d2b96a;
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - var(--headBar) - var(--bottomBar));
        justify-content: flex-start;
        margin-top: 10px;
        width: 90vw;
        padding-bottom: 10px;
      }
      .wrap_content_item {
        width: 100%;
        height: 50px;
        background-color: #2f59d2;
        margin-top: 10px;
      }
      .wrap_content_item:first-child {
        margin-top: 0px;
      }
      /* fixed */
      .wrap_bottom {
        background-color: #d6e3fe;
        bottom: 0;
        height: var(--bottomBar);
        position: fixed;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap_head"></div>
      <div class="wrap_content">
        <div class="wrap_content_item">ITEM1</div>
        <div class="wrap_content_item">ITEM2</div>
        <div class="wrap_content_item">ITEM3</div>
        <div class="wrap_content_item">ITEM1</div>
        <div class="wrap_content_item">ITEM2</div>
        <div class="wrap_content_item">ITEM3</div>
        <div class="wrap_content_item">ITEM1</div>
        <div class="wrap_content_item">ITEM3</div>
        <div class="wrap_content_item">ITEM1</div>
      </div>
      <div class="wrap_bottom"></div>
    </div>
  </body>
</html>
