<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>通过设置flexbox，将主体main设置为flex</title>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
      }
      main {
        flex: 1;
        background-color: #f0f0f0;
      }
      header {
        line-height: 100px;
        height: 100px;
        background-color: #4caf50;
        color: white;
        text-align: center;
      }
      footer {
        line-height: 100px;
        height: 100px;
        background-color: #2196f3;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <main>Content</main>
    <footer>Footer</footer>
  </body>
</html>
