<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        display: grid;
      }

      html {
        height: 100%;
      }

      body {
        place-content: center;
        overflow-x: hidden;
      }

      button {
        --m: 1;
        grid-area: 2/1 / span 1 / span 2;
        position: relative;
        margin: 1em;
        border: solid 2em transparent;
        padding: 1.5em 3.25em;
        border-radius: 5em;
        box-shadow: inset 0 0 1px #23429e;
        background: radial-gradient(#111a39, 67.5%, #3476da) padding-box, radial-gradient(#a0c2ed, 35%, #a0c2ed00 70%) 50% 0/80% 50% repeat-y;
        color: #f2fdfe;
        font: 700 1.5em/1 montserrat, sans-serif;
      }
      #slow:checked ~ button {
        --m: 5;
      }
      button:active {
        translate: 0 2px;
      }

      @keyframes k {
        0%,
        33.3% {
          --k: 1;
        }
      }
      .particle {
        --f: 1;
        --pos-k: max(0, var(--k));
        --neg-k: max(0, -1 * var(--k));
        --low-c: min(1, 4 * (1 - var(--pos-k)));
        --abs-d: max(var(--neg-k) - 0.5, 0.5 - var(--neg-k));
        --mov-f: var(--pos-k);
        display: grid;
        position: absolute;
        left: var(--x);
        top: var(--y);
        rotate: var(--a);
        animation: k calc(var(--m) * 1s) linear calc(var(--m) * var(--t, 0) * 1s) infinite;
      }
      @supports (scale: sqrt(4)) {
        .particle {
          --mov-f: sqrt(var(--pos-k));
        }
      }
      .particle::before,
      .particle::after {
        grid-area: 1/1;
        width: 0.75em;
        aspect-ratio: 1;
      }
      .particle::before {
        --sa: calc(min(1, 1 - 2 * min(0.5, var(--mov-f))) * 45deg);
        border-radius: calc(1.25 * min(0.8, var(--mov-f)) * 50%) 50% 50%;
        transform-origin: 0 0;
        translate: calc(var(--mov-f) * var(--d));
        rotate: -45deg;
        scale: var(--f);
        transform: skew(var(--sa), var(--sa));
        opacity: var(--low-c);
        filter: Saturate(var(--low-c));
        background: radial-gradient(at 85% 85%, #bad9fa, #3e66a4 75%);
        content: '';
      }
      .particle::after {
        translate: -50% -50%;
        scale: calc(var(--f) * (1 - 2 * var(--abs-d)));
        text-align: center;
        filter: blur(0.5px);
        content: '✦';
      }

      [type='checkbox'] {
        justify-self: end;
        margin: 5px;
        width: 1em;
        aspect-ratio: 1;
      }
      [type='checkbox'],
      [type='checkbox'] + label {
        align-self: center;
        font: 1.25em orbitron, monospace;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input id="slow" type="checkbox" />
    <label for="slow">slow motion</label>
    <button>
      chocolate coated gingerbread<span class="wrap" aria-hidden="true"
        ><span class="particle" style="--a: -45deg; --x: 53%; --y: 15%; --d: 4em; --f: 0.7; --t: 0.15"></span
        ><span class="particle" style="--a: 150deg; --x: 40%; --y: 70%; --d: 7.5em; --f: 0.8; --t: 0.08"></span
        ><span class="particle" style="--a: 10deg; --x: 90%; --y: 65%; --d: 7em; --f: 0.6; --t: 0.25"></span
        ><span class="particle" style="--a: -120deg; --x: 15%; --y: 10%; --d: 4em"></span
        ><span class="particle" style="--a: -175deg; --x: 10%; --y: 25%; --d: 5.25em; --f: 0.6; --t: 0.32"></span
        ><span class="particle" style="--a: -18deg; --x: 80%; --y: 25%; --d: 4.75em; --f: 0.5; --t: 0.4"></span
        ><span class="particle" style="--a: -160deg; --x: 30%; --y: 5%; --d: 9em; --f: 0.9; --t: 0.5"></span
        ><span class="particle" style="--a: 175deg; --x: 9%; --y: 30%; --d: 6em; --f: 0.95; --t: 0.6"></span
        ><span class="particle" style="--a: -10deg; --x: 89%; --y: 25%; --d: 4.5em; --f: 0.55; --t: 0.67"></span
        ><span class="particle" style="--a: -140deg; --x: 40%; --y: 10%; --d: 5em; --f: 0.85; --t: 0.75"></span
        ><span class="particle" style="--a: 90deg; --x: 45%; --y: 65%; --d: 4em; --f: 0.5; --t: 0.83"></span
        ><span class="particle" style="--a: 30deg; --x: 70%; --y: 80%; --d: 6.5em; --f: 0.75; --t: 0.92"></span
      ></span>
    </button>
  </body>
</html>
