<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>four-column</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
    }
    .box {
      text-align: center;
    }
    .wrap {
      display: flex;
      justify-content: center;
      /* 调整自身垂直位置 */
      align-items: center;
      height: 500px;
    }

    .box1 {
      width: 50%;
      height: 80%;
      background-color: aqua;
      align-self: flex-end;
    }

    .box2 {
      width: 50%;
      height: 100%;
    }

    .box2-1 {
      width: 100%;
      height: 20%;
      background-color: yellowgreen;
    }

    .box2-2 {
      height: 80%;
      background-color: antiquewhite;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="box box1">box1</div>

      <div class="box box2">
        <div class="box box2-1">box2-1</div>
        <div class="box box2-2">box2-2</div>
      </div>
    </div>
  </body>
</html>
